install.packages("languageserver")
install.packages('tidyverse')
install.packages(
pkgs="readr",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="base",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(pkgs = "base", lib = "D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library", dependencies = TRUE)
install.packages(pkgs = "base", lib = "D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library", dependencies = TRUE)
install.packages(pkgs = "base", lib = "D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library", dependencies = TRUE)
install.packages(pkgs = "base", lib = "D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library", dependencies = TRUE)
install.packages(
pkgs="bibliometrix",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
library("bibliometrix")
biblioshiny()
install.packages("httpgd")
install.packages(
pkgs="httpgd",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="httpgd",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages("languageserver")
install.packages(
pkgs="httpgd",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="httpgd",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="bibliometrix",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="httpgd",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(c("httr", "knitr", "maptools", "Matrix", "mvtnorm", "rmarkdown", "sp", "styler", "sys", "tzdb", "waldo"))
install.packages("httpgd")
install.packages("languageserver")
install.packages(
pkgs="languageserver",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="forcast",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="httpgd",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="httpgd",
repos="https://cran.rstudio.com/bin/windows/Rtools/",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="httpgd",
repos="https://cran.rstudio.com",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
install.packages(
pkgs="bibliometrix",
lib="D:/OneDrive/Profile/Tobias Barreto/Documentos/Diretorio - R/library",
dependencies = TRUE)
library("bibliometrix")
